[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'TFM.blg'
[62] biber:322> INFO - === lun ene 25, 2021, 22:46:07
[73] Biber.pm:415> INFO - Reading 'TFM.bcf'
[142] Biber.pm:943> INFO - Found 29 citekeys in bib section 0
[157] Biber.pm:4256> INFO - Processing section 0
[158] Utils.pm:75> INFO - Globbing data source 'contenido/TFM-biblio.bib'
[158] Utils.pm:91> INFO - Globbed data source 'contenido/TFM-biblio.bib' to contenido/TFM-biblio.bib
[170] Biber.pm:4455> INFO - Looking for bibtex format file 'contenido/TFM-biblio.bib' for section 0
[172] bibtex.pm:1653> INFO - LaTeX decoding ...
[213] bibtex.pm:1471> INFO - Found BibTeX data source 'contenido/TFM-biblio.bib'
[418] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[418] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[418] Biber.pm:4084> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'es-ES'
[452] bbl.pm:652> INFO - Writing 'TFM.bbl' with encoding 'UTF-8'
[474] bbl.pm:755> INFO - Output to TFM.bbl
