\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de la metodología seguida en el procesado\relax }}{7}{figure.caption.14}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama del tratamiento de conexiones entrantes y salientes\relax }}{16}{figure.caption.22}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Volumen de logs en bruto y tras ser procesados, en una semana\relax }}{17}{figure.caption.24}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Funciones de distribución acumulada por número de IPs destino, puertos destino y eventos\relax }}{26}{figure.caption.31}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Gráfica de dispersión: número de IPs destino únicas frente a duración media, con K-Means ($k=3$) y centroides (en rojo)\relax }}{27}{figure.caption.33}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Gráfica de dispersión: número de IPs destino únicas frente a número de eventos, con K-Means ($k=5$) y centroides (en rojo)\relax }}{28}{figure.caption.34}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces Gráficas de suma de cuadrados frente a valores de $k$ en varias combinaciones seleccionadas de características\relax }}{31}{figure.caption.37}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces Representación gráfica del análisis de silueta para los \emph {clusters} obtenidos con $k=5$\relax }}{39}{figure.caption.68}%
