\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Características con las que se resumen las sesiones en matrices diarias\relax }}{25}{table.caption.29}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Valores de los centroides en el día 1\relax }}{37}{table.caption.60}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Valores de los centroides en el día 2\relax }}{37}{table.caption.61}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Valores de los centroides en el día 3\relax }}{37}{table.caption.62}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Valores de los centroides en el día 4\relax }}{38}{table.caption.63}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces Valores de los centroides en el día 5\relax }}{38}{table.caption.64}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7}{\ignorespaces Valores de los centroides en el día 6\relax }}{38}{table.caption.65}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8}{\ignorespaces Valores de los centroides en el día 7\relax }}{38}{table.caption.66}%
