% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{Simon_1983}{inbook}{}
      \name{author}{1}{}{%
        {{hash=00c14eab1c44ca2f1ceea9322e297c9d}{%
           family={{Herbert}},
           familyi={H\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{00c14eab1c44ca2f1ceea9322e297c9d}
      \strng{fullhash}{00c14eab1c44ca2f1ceea9322e297c9d}
      \strng{bibnamehash}{00c14eab1c44ca2f1ceea9322e297c9d}
      \strng{authorbibnamehash}{00c14eab1c44ca2f1ceea9322e297c9d}
      \strng{authornamehash}{00c14eab1c44ca2f1ceea9322e297c9d}
      \strng{authorfullhash}{00c14eab1c44ca2f1ceea9322e297c9d}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Machine Learning: An Artificial Intelligence Approach}
      \field{isbn}{978-3-662-12405-5}
      \field{title}{Why Should Machines Learn?}
      \field{year}{1983}
      \field{pages}{25\bibrangedash 37}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1007/978-3-662-12405-5_2
      \endverb
    \endentry
    \entry{Rousseeuw_1987}{article}{}
      \name{author}{1}{}{%
        {{hash=72d8129c9f4e6afddacb834fb2d8226f}{%
           family={Rousseeuw},
           familyi={R\bibinitperiod},
           given={Peter\bibnamedelima J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{72d8129c9f4e6afddacb834fb2d8226f}
      \strng{fullhash}{72d8129c9f4e6afddacb834fb2d8226f}
      \strng{bibnamehash}{72d8129c9f4e6afddacb834fb2d8226f}
      \strng{authorbibnamehash}{72d8129c9f4e6afddacb834fb2d8226f}
      \strng{authornamehash}{72d8129c9f4e6afddacb834fb2d8226f}
      \strng{authorfullhash}{72d8129c9f4e6afddacb834fb2d8226f}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0377-0427}
      \field{journaltitle}{Journal of Computational and Applied Mathematics}
      \field{title}{Silhouettes: A graphical aid to the interpretation and validation of cluster analysis}
      \field{volume}{20}
      \field{year}{1987}
      \field{pages}{53\bibrangedash 65}
      \range{pages}{13}
      \verb{doi}
      \verb https://doi.org/10.1016/0377-0427(87)90125-7
      \endverb
    \endentry
    \entry{Javitz_1993}{article}{}
      \name{author}{6}{}{%
        {{hash=1b4c6527f09c4d9b99a7f275799498da}{%
           family={{Javitz}},
           familyi={J\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=92103cc647643c971ef02ed7dbe49d8d}{%
           family={{Valdes}},
           familyi={V\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=9c35fef70b253c6d417be15f6ceb36bb}{%
           family={{Lunt}},
           familyi={L\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=e5806b53677c5062b5d2b0edb4568fb6}{%
           family={{Tamaru}},
           familyi={T\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=669cc11ff45bda9c81e855a0499fb872}{%
           family={{Tyson}},
           familyi={T\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=345b562fcd3ecc5c5c01a7ef0d7507d1}{%
           family={{Lowrance}},
           familyi={L\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{15f3bee6704b3f233a57343b70d98fbb}
      \strng{fullhash}{3cf9ee189561260bb5e05e23b41ddf07}
      \strng{bibnamehash}{15f3bee6704b3f233a57343b70d98fbb}
      \strng{authorbibnamehash}{15f3bee6704b3f233a57343b70d98fbb}
      \strng{authornamehash}{15f3bee6704b3f233a57343b70d98fbb}
      \strng{authorfullhash}{3cf9ee189561260bb5e05e23b41ddf07}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Next Generation Intrusion Detection Expert System (NIDES) Statistical Algorithms Rationale and Rationale for Proposed Resolver}
      \field{year}{1993}
      \verb{doi}
      \verb 10.13140/RG.2.1.1847.9521
      \endverb
    \endentry
    \entry{Portnoy_2000}{article}{}
      \name{author}{1}{}{%
        {{hash=e2e7b75d3a1dbd0a0ccd11ae3c59fab1}{%
           family={{Portnoy}},
           familyi={P\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{e2e7b75d3a1dbd0a0ccd11ae3c59fab1}
      \strng{fullhash}{e2e7b75d3a1dbd0a0ccd11ae3c59fab1}
      \strng{bibnamehash}{e2e7b75d3a1dbd0a0ccd11ae3c59fab1}
      \strng{authorbibnamehash}{e2e7b75d3a1dbd0a0ccd11ae3c59fab1}
      \strng{authornamehash}{e2e7b75d3a1dbd0a0ccd11ae3c59fab1}
      \strng{authorfullhash}{e2e7b75d3a1dbd0a0ccd11ae3c59fab1}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Intrusion Detection with Unlabeled Data Using Clustering}
      \field{year}{2000}
      \verb{doi}
      \verb 10.7916/D8MP5904
      \endverb
    \endentry
    \entry{Guyon_2003}{article}{}
      \name{author}{2}{}{%
        {{hash=e7e74de725116358b68a6e890c026145}{%
           family={{Guyon}},
           familyi={G\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=9eb502d7d03a3e4ea25cc77cb82b624c}{%
           family={{Elisseeff}},
           familyi={E\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JMLR.org}%
      }
      \strng{namehash}{7cffda9a379be8eb9063eee4eb0f58b3}
      \strng{fullhash}{8e36375759537fac46a3257c0ab7eb45}
      \strng{bibnamehash}{8e36375759537fac46a3257c0ab7eb45}
      \strng{authorbibnamehash}{8e36375759537fac46a3257c0ab7eb45}
      \strng{authornamehash}{7cffda9a379be8eb9063eee4eb0f58b3}
      \strng{authorfullhash}{8e36375759537fac46a3257c0ab7eb45}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Mach. Learn. Res.}
      \field{title}{An Introduction to Variable and Feature Selection}
      \field{volume}{3}
      \field{year}{2003}
      \field{pages}{1157\bibrangedash 1182}
      \range{pages}{26}
      \verb{doi}
      \verb 10.5555/944919.944968
      \endverb
    \endentry
    \entry{MHL+04}{article}{}
      \name{author}{4}{}{%
        {{hash=da6d58fd180e64cd826ec48bee50510f}{%
           family={{McGregor}},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=16fc895952ea8a4ee1d0de9b8888e21e}{%
           family={{Hall}},
           familyi={H\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=b57f2a9e9fbcc28275de79d10db6fa39}{%
           family={{Lorier}},
           familyi={L\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=1985550122fe614e7bc96ee1ee750c83}{%
           family={{Brunskill}},
           familyi={B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{d5b1155ae02594e2419b93310307917b}
      \strng{fullhash}{3da3f874044ce823eb6221e42e7fd043}
      \strng{bibnamehash}{d5b1155ae02594e2419b93310307917b}
      \strng{authorbibnamehash}{d5b1155ae02594e2419b93310307917b}
      \strng{authornamehash}{d5b1155ae02594e2419b93310307917b}
      \strng{authorfullhash}{3da3f874044ce823eb6221e42e7fd043}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Passive and Active Network Measurement}
      \field{title}{Flow Clustering Using Machine Learning Techniques}
      \field{volume}{3015}
      \field{year}{2004}
      \field{pages}{205\bibrangedash 214}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1007/978-3-540-24668-8_21
      \endverb
    \endentry
    \entry{KPF05}{article}{}
      \name{author}{3}{}{%
        {{hash=bf90856651307c9db5f7a52b05dc567f}{%
           family={{Karagiannis}},
           familyi={K\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=08bf300f794b24610d6538b3f03af505}{%
           family={{Papagiannaki}},
           familyi={P\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=3079ce12e83953ec91e0ea5f029ad729}{%
           family={{Faloutsos}},
           familyi={F\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{dc4df0ade07d4c71d6f529e6537e8e97}
      \strng{fullhash}{70d4509267b59ef770aa75e3b2f8d5d9}
      \strng{bibnamehash}{70d4509267b59ef770aa75e3b2f8d5d9}
      \strng{authorbibnamehash}{70d4509267b59ef770aa75e3b2f8d5d9}
      \strng{authornamehash}{dc4df0ade07d4c71d6f529e6537e8e97}
      \strng{authorfullhash}{70d4509267b59ef770aa75e3b2f8d5d9}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIGCOMM Computer Communications Review 35.4}
      \field{title}{BLINC: Multilevel Traffic Classification in the Dark}
      \field{year}{2005}
      \field{pages}{229\bibrangedash 240}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1145/1090191.1080119
      \endverb
    \endentry
    \entry{Lazaveric_2005}{inbook}{}
      \name{author}{3}{}{%
        {{hash=e8830efe64fe25a68401676be06fe8b5}{%
           family={{Lazarevic}},
           familyi={L\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=a662108e4098710ee8727851db5c5311}{%
           family={{Kumar}},
           familyi={K\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=230a3ee79f405bff1f1a44b25a3482ac}{%
           family={{Srivastava}},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{0a0ee0b351faecf46af00386cf80b1bc}
      \strng{fullhash}{b6f0e7874359236cf7139c49e8516e4e}
      \strng{bibnamehash}{b6f0e7874359236cf7139c49e8516e4e}
      \strng{authorbibnamehash}{b6f0e7874359236cf7139c49e8516e4e}
      \strng{authornamehash}{0a0ee0b351faecf46af00386cf80b1bc}
      \strng{authorfullhash}{b6f0e7874359236cf7139c49e8516e4e}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Managing Cyber Threats}
      \field{title}{Intrusion Detection: A Survey}
      \field{volume}{5}
      \field{year}{2005}
      \field{pages}{19\bibrangedash 78}
      \range{pages}{60}
      \verb{doi}
      \verb 10.1007/0-387-24230-9_2
      \endverb
    \endentry
    \entry{Leung_2005}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=88228a626ebcce8f7712b054bf9f0bd2}{%
           family={{Leung}},
           familyi={L\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=9e94ef030c61210fe7b675eb648a0731}{%
           family={{Leckie}},
           familyi={L\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{1acb40b8c2eb453eb799376d3291223a}
      \strng{fullhash}{61932acff100383cbb1d22c1a701df3e}
      \strng{bibnamehash}{61932acff100383cbb1d22c1a701df3e}
      \strng{authorbibnamehash}{61932acff100383cbb1d22c1a701df3e}
      \strng{authornamehash}{1acb40b8c2eb453eb799376d3291223a}
      \strng{authorfullhash}{61932acff100383cbb1d22c1a701df3e}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{1920682201}
      \field{journaltitle}{Proceedings of the Twenty-eighth Australasian Conference on Computer Science}
      \field{title}{Unsupervised Anomaly Detection in Network Intrusion Detection Using Clusters}
      \field{year}{2005}
      \field{pages}{333\bibrangedash 342}
      \range{pages}{10}
    \endentry
    \entry{RFC4180}{report}{}
      \name{author}{1}{}{%
        {{hash=947495204d4130d1a21539ecb2825287}{%
           family={Shafranovich},
           familyi={S\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{947495204d4130d1a21539ecb2825287}
      \strng{fullhash}{947495204d4130d1a21539ecb2825287}
      \strng{bibnamehash}{947495204d4130d1a21539ecb2825287}
      \strng{authorbibnamehash}{947495204d4130d1a21539ecb2825287}
      \strng{authornamehash}{947495204d4130d1a21539ecb2825287}
      \strng{authorfullhash}{947495204d4130d1a21539ecb2825287}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Internet Requests for Comments}
      \field{issn}{2070-1721}
      \field{note}{\url{http://www.rfc-editor.org/rfc/rfc4180.txt}}
      \field{number}{4180}
      \field{title}{Common Format and MIME Type for Comma-Separated Values (CSV) Files}
      \field{type}{RFC}
      \field{year}{2005}
    \endentry
    \entry{ZNA05}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=7d5793fda30996609279073541a350f0}{%
           family={{Zander}},
           familyi={Z\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=b09b9fab0bc3ed13d1127f4ee47fa373}{%
           family={{Nguyen}},
           familyi={N\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=411210c9d0a194335eff375c1c743bfe}{%
           family={{Armitage}},
           familyi={A\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{107bd197872989cba281e36e049415a3}
      \strng{fullhash}{acd456e62640b5b51aeeadc88fb6c0ee}
      \strng{bibnamehash}{acd456e62640b5b51aeeadc88fb6c0ee}
      \strng{authorbibnamehash}{acd456e62640b5b51aeeadc88fb6c0ee}
      \strng{authornamehash}{107bd197872989cba281e36e049415a3}
      \strng{authorfullhash}{acd456e62640b5b51aeeadc88fb6c0ee}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-7695-2421-4}
      \field{title}{Automated traffic classification and application identification using machine learning}
      \field{year}{2005}
      \field{pages}{250\bibrangedash 257}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/LCN.2005.35
      \endverb
    \endentry
    \entry{BTS06}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=f56d603c2629c6f5a0d6e65b9a240a1a}{%
           family={{Bernaille}},
           familyi={B\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=fe4aa57daca17ca5d52101e795ef7498}{%
           family={{Teixeira}},
           familyi={T\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=d4d3ece7b79cd7a4563e6f17d2928ca8}{%
           family={{Salamatian}},
           familyi={S\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{dcd27550290492b46545a934bd4236e3}
      \strng{fullhash}{d475bd1d659b610d36dd79fcbacc9630}
      \strng{bibnamehash}{d475bd1d659b610d36dd79fcbacc9630}
      \strng{authorbibnamehash}{d475bd1d659b610d36dd79fcbacc9630}
      \strng{authornamehash}{dcd27550290492b46545a934bd4236e3}
      \strng{authorfullhash}{d475bd1d659b610d36dd79fcbacc9630}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2006 ACM CoNEXT Conference}
      \field{isbn}{1595934561}
      \field{title}{Early Application Identification}
      \field{year}{2006}
      \field{pages}{1\bibrangedash 12}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1145/1368436.1368445
      \endverb
    \endentry
    \entry{BTA+06}{article}{}
      \name{author}{5}{}{%
        {{hash=f56d603c2629c6f5a0d6e65b9a240a1a}{%
           family={{Bernaille}},
           familyi={B\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=fe4aa57daca17ca5d52101e795ef7498}{%
           family={{Teixeira}},
           familyi={T\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=a7df6a0a250c40c96ff48c24e71ef7fc}{%
           family={{Akodkenou}},
           familyi={A\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=3ed0d689748ec5cc1f3e89a351fb6369}{%
           family={{Soule}},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=d4d3ece7b79cd7a4563e6f17d2928ca8}{%
           family={{Salamatian}},
           familyi={S\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{dcd27550290492b46545a934bd4236e3}
      \strng{fullhash}{2bae57541098d7cdd79d38ac68394c35}
      \strng{bibnamehash}{dcd27550290492b46545a934bd4236e3}
      \strng{authorbibnamehash}{dcd27550290492b46545a934bd4236e3}
      \strng{authornamehash}{dcd27550290492b46545a934bd4236e3}
      \strng{authorfullhash}{2bae57541098d7cdd79d38ac68394c35}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIGCOMM Comput. Commun. Rev.}
      \field{number}{2}
      \field{title}{Traffic Classification on the Fly}
      \field{volume}{36}
      \field{year}{2006}
      \field{pages}{23\bibrangedash 26}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1145/1129582.1129589
      \endverb
    \endentry
    \entry{JSW+06}{article}{}
      \name{author}{5}{}{%
        {{hash=969e89612b8c1fcb83d15a13b7447ff4}{%
           family={{Jiang}},
           familyi={J\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=82a54dcd8adfe1dbaa1df514f4a3ca89}{%
           family={{Song}},
           familyi={S\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=39856f0439f35f79a8eed8b12d26166c}{%
           family={{Wang}},
           familyi={W\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=1720e192e8ce5b64491fd15d5201eb8b}{%
           family={{Han}},
           familyi={H\bibinitperiod},
           given={J.J.},
           giveni={J\bibinitperiod}}}%
        {{hash=006dd8149f1619154466882c4e3a2877}{%
           family={{Li}},
           familyi={L\bibinitperiod},
           given={Q.H.},
           giveni={Q\bibinitperiod}}}%
      }
      \strng{namehash}{1f2ef16b66574c1b61ad4ed03d678549}
      \strng{fullhash}{cf9becb9f31f18364499eeda34e9721d}
      \strng{bibnamehash}{1f2ef16b66574c1b61ad4ed03d678549}
      \strng{authorbibnamehash}{1f2ef16b66574c1b61ad4ed03d678549}
      \strng{authornamehash}{1f2ef16b66574c1b61ad4ed03d678549}
      \strng{authorfullhash}{cf9becb9f31f18364499eeda34e9721d}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Pattern Recognition Letters}
      \field{title}{A clustering-based method for unsupervised intrusion detections}
      \field{volume}{27}
      \field{year}{2006}
      \field{pages}{802\bibrangedash 810}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1016/j.patrec.2005.11.007
      \endverb
    \endentry
    \entry{BT07}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=f56d603c2629c6f5a0d6e65b9a240a1a}{%
           family={{Bernaille}},
           familyi={B\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=fe4aa57daca17ca5d52101e795ef7498}{%
           family={{Teixeira}},
           familyi={T\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{dcd27550290492b46545a934bd4236e3}
      \strng{fullhash}{79bbc0ddbc80486fc616962e73da2a23}
      \strng{bibnamehash}{79bbc0ddbc80486fc616962e73da2a23}
      \strng{authorbibnamehash}{79bbc0ddbc80486fc616962e73da2a23}
      \strng{authornamehash}{dcd27550290492b46545a934bd4236e3}
      \strng{authorfullhash}{79bbc0ddbc80486fc616962e73da2a23}
      \field{extraname}{3}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Passive and Active Network Measurement}
      \field{title}{Early recognition of encrypted applications}
      \field{year}{2007}
      \field{pages}{165\bibrangedash 175}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1007/978-3-540-71617-4_17
      \endverb
    \endentry
    \entry{NA08}{article}{}
      \name{author}{2}{}{%
        {{hash=9583400a217f3b3b4b306332f50a6fbf}{%
           family={{Nguyen}},
           familyi={N\bibinitperiod},
           given={H.T.},
           giveni={H\bibinitperiod}}}%
        {{hash=411210c9d0a194335eff375c1c743bfe}{%
           family={{Armitage}},
           familyi={A\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{3590e41c5be63508cd3bb18e8cebf220}
      \strng{fullhash}{395735624cd401b99f4c9047ea77c0b5}
      \strng{bibnamehash}{395735624cd401b99f4c9047ea77c0b5}
      \strng{authorbibnamehash}{395735624cd401b99f4c9047ea77c0b5}
      \strng{authornamehash}{3590e41c5be63508cd3bb18e8cebf220}
      \strng{authorfullhash}{395735624cd401b99f4c9047ea77c0b5}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Communications Surveys \& Tutorials}
      \field{number}{4}
      \field{title}{A survey of techniques for internet traffic classification using machine learning}
      \field{volume}{10}
      \field{year}{2008}
      \field{pages}{56\bibrangedash 76}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1109/SURV.2008.080406
      \endverb
    \endentry
    \entry{GarciaTeodoro_2009}{article}{}
      \name{author}{4}{}{%
        {{hash=db8cc1521b6ed7d6ccc956384ec14061}{%
           family={{García-Teodoro}},
           familyi={G\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=f1d49810c6551ad056a30043724385ed}{%
           family={{Díaz-Verdejo}},
           familyi={D\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=6ffe147666f18709101423b350207b8e}{%
           family={{Maciá-Fernández}},
           familyi={M\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=08139b5c882904055187fab00a76b4fc}{%
           family={{Vázquez}},
           familyi={V\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{2f75967126d7b1f7f744f563fc922b9f}
      \strng{fullhash}{449b5f7f71447b7b6af7a40b88908493}
      \strng{bibnamehash}{2f75967126d7b1f7f744f563fc922b9f}
      \strng{authorbibnamehash}{2f75967126d7b1f7f744f563fc922b9f}
      \strng{authornamehash}{2f75967126d7b1f7f744f563fc922b9f}
      \strng{authorfullhash}{449b5f7f71447b7b6af7a40b88908493}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computers \& Security}
      \field{title}{Anomaly-based network intrusion detection: Techniques, systems and challenges}
      \field{volume}{28}
      \field{year}{2009}
      \field{pages}{18\bibrangedash 28}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1016/j.cose.2008.08.003
      \endverb
    \endentry
    \entry{RFC5424}{report}{}
      \name{author}{1}{}{%
        {{hash=198f14b600f4e59de2d3a3891361b148}{%
           family={Gerhards},
           familyi={G\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{198f14b600f4e59de2d3a3891361b148}
      \strng{fullhash}{198f14b600f4e59de2d3a3891361b148}
      \strng{bibnamehash}{198f14b600f4e59de2d3a3891361b148}
      \strng{authorbibnamehash}{198f14b600f4e59de2d3a3891361b148}
      \strng{authornamehash}{198f14b600f4e59de2d3a3891361b148}
      \strng{authorfullhash}{198f14b600f4e59de2d3a3891361b148}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Internet Requests for Comments}
      \field{issn}{2070-1721}
      \field{note}{\url{http://www.rfc-editor.org/rfc/rfc5424.txt}}
      \field{number}{5424}
      \field{title}{The Syslog Protocol}
      \field{type}{RFC}
      \field{year}{2009}
    \endentry
    \entry{Lu_2009}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=ab361a4c3518e2c13bd5d8b87e314738}{%
           family={{Lu}},
           familyi={L\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=e86f334bcf9446308faaae2a792f425d}{%
           family={{Hengjian}},
           familyi={H\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{f54d0d5ec593f2f1a441408e1133f025}
      \strng{fullhash}{115249c2e8dbc6ea64cee2a03ba78010}
      \strng{bibnamehash}{115249c2e8dbc6ea64cee2a03ba78010}
      \strng{authorbibnamehash}{115249c2e8dbc6ea64cee2a03ba78010}
      \strng{authornamehash}{f54d0d5ec593f2f1a441408e1133f025}
      \strng{authorfullhash}{115249c2e8dbc6ea64cee2a03ba78010}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Detecting Network Anomalies Using CUSUM and EM Clustering}
      \field{year}{2009}
      \field{pages}{297\bibrangedash 308}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1007/978-3-642-04843-2_32
      \endverb
    \endentry
    \entry{Orair_2010}{article}{}
      \name{author}{5}{}{%
        {{hash=15378ab742e6adf02f13c4989137019b}{%
           family={Orair},
           familyi={O\bibinitperiod},
           given={Gustavo\bibnamedelima H.},
           giveni={G\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=f0d73ed622333aae6f5f8931734d1856}{%
           family={Teixeira},
           familyi={T\bibinitperiod},
           given={Carlos\bibnamedelimb H.\bibnamedelimi C.},
           giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=ef58e4bc7b382411a763e85fb0c81a0b}{%
           family={Meira},
           familyi={M\bibinitperiod},
           given={Wagner},
           giveni={W\bibinitperiod}}}%
        {{hash=33f1f8102ae8d032fb301ab80a09459d}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Ye},
           giveni={Y\bibinitperiod}}}%
        {{hash=654b806329630516a0cf1b5e08dabddb}{%
           family={Parthasarathy},
           familyi={P\bibinitperiod},
           given={Srinivasan},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{e9aeac15b7da37ed2264206a773a5fa6}
      \strng{fullhash}{e793e50eeaf1b3e15e2be7acb3fdbca5}
      \strng{bibnamehash}{e9aeac15b7da37ed2264206a773a5fa6}
      \strng{authorbibnamehash}{e9aeac15b7da37ed2264206a773a5fa6}
      \strng{authornamehash}{e9aeac15b7da37ed2264206a773a5fa6}
      \strng{authorfullhash}{e793e50eeaf1b3e15e2be7acb3fdbca5}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proc. VLDB Endow.}
      \field{number}{1–2}
      \field{title}{Distance-Based Outlier Detection: Consolidation and Renewed Bearing}
      \field{volume}{3}
      \field{year}{2010}
      \verb{doi}
      \verb 10.14778/1920841.1921021
      \endverb
    \endentry
    \entry{Velmurugan_2010}{article}{}
      \name{author}{2}{}{%
        {{hash=cad4976e18654425bef6c7426dcf0c26}{%
           family={{Velmurugan}},
           familyi={V\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=9bb5bc76cb4bf1469df6d773fc070767}{%
           family={{Santhanam}},
           familyi={S\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{8e1982041fe7b81ccd8d57c01082b615}
      \strng{fullhash}{77e3392240d1d86a1328388ea093b0a5}
      \strng{bibnamehash}{77e3392240d1d86a1328388ea093b0a5}
      \strng{authorbibnamehash}{77e3392240d1d86a1328388ea093b0a5}
      \strng{authornamehash}{8e1982041fe7b81ccd8d57c01082b615}
      \strng{authorfullhash}{77e3392240d1d86a1328388ea093b0a5}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Computer Science}
      \field{title}{Computational Complexity between K-Means and K-Medoids Clustering Algorithms for Normal and Uniform Distributions of Data Points}
      \field{volume}{6}
      \field{year}{2010}
      \field{pages}{363\bibrangedash 368}
      \range{pages}{6}
      \verb{doi}
      \verb 10.3844/jcssp.2010.363.368
      \endverb
    \endentry
    \entry{Finamore_2011}{article}{}
      \name{author}{6}{}{%
        {{hash=687e6c98d3614b45868cd28307bc8f9c}{%
           family={{Finamore}},
           familyi={F\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=d08ddd4d8ef38269f21571f44c26ce60}{%
           family={{Mellia}},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=d875711fe26c1564feb8fedad162b15f}{%
           family={{Meo}},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=cde8b5bf5b37a2f4d0969c41da959adf}{%
           family={{Munafo}},
           familyi={M\bibinitperiod},
           given={M.\bibnamedelimi M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=8be1cf9dc995e9fc2d91d813615ae9cd}{%
           family={{Torino}},
           familyi={T\bibinitperiod},
           given={P.\bibnamedelimi D.},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=62bf1cad1b6d9fe8b374b97bdcbeed93}{%
           family={{Rossi}},
           familyi={R\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{34aae3c26ac9fac9e7c5d68136a6dc6e}
      \strng{fullhash}{33c8333f656f04aa39859bd69b980c5c}
      \strng{bibnamehash}{34aae3c26ac9fac9e7c5d68136a6dc6e}
      \strng{authorbibnamehash}{34aae3c26ac9fac9e7c5d68136a6dc6e}
      \strng{authornamehash}{34aae3c26ac9fac9e7c5d68136a6dc6e}
      \strng{authorfullhash}{33c8333f656f04aa39859bd69b980c5c}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Network}
      \field{number}{3}
      \field{title}{Experiences of Internet traffic monitoring with tstat}
      \field{volume}{25}
      \field{year}{2011}
      \field{pages}{8\bibrangedash 14}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/MNET.2011.5772055
      \endverb
    \endentry
    \entry{Dainotti_2012}{article}{}
      \name{author}{3}{}{%
        {{hash=4f04f39d0e59ec237c48c421c26a41d4}{%
           family={{Dainotti}},
           familyi={D\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=e34828f75b4852723b9de5fe609f65e7}{%
           family={{Pescape}},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=75cfa35488da2b3e0f3000594f7f6e4b}{%
           family={{Claffy}},
           familyi={C\bibinitperiod},
           given={K.\bibnamedelimi C.},
           giveni={K\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{efe5c1ce3be605de37e491c69ce10fb0}
      \strng{fullhash}{37269aac411f5c2b351e115b6ae1a9f9}
      \strng{bibnamehash}{37269aac411f5c2b351e115b6ae1a9f9}
      \strng{authorbibnamehash}{37269aac411f5c2b351e115b6ae1a9f9}
      \strng{authornamehash}{efe5c1ce3be605de37e491c69ce10fb0}
      \strng{authorfullhash}{37269aac411f5c2b351e115b6ae1a9f9}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Network}
      \field{number}{1}
      \field{title}{Issues and future directions in traffic classification}
      \field{volume}{26}
      \field{year}{2012}
      \field{pages}{35\bibrangedash 40}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/MNET.2012.6135854
      \endverb
    \endentry
    \entry{Syarif_2012}{article}{}
      \name{author}{3}{}{%
        {{hash=8b599b937cc078c58bb7e9b30e1dbdd9}{%
           family={{Syarif}},
           familyi={S\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=a043b95b25583815e312e708d732b794}{%
           family={{Prugel-Bennett}},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=7d8e8008f09d26cc2531a9fad204e4cc}{%
           family={{Wills}},
           familyi={W\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{0fb7fd671b39d7a3d34780817da22baa}
      \strng{fullhash}{4b3c0a2bfaf8d3a62165161cc2ac6737}
      \strng{bibnamehash}{4b3c0a2bfaf8d3a62165161cc2ac6737}
      \strng{authorbibnamehash}{4b3c0a2bfaf8d3a62165161cc2ac6737}
      \strng{authornamehash}{0fb7fd671b39d7a3d34780817da22baa}
      \strng{authorfullhash}{4b3c0a2bfaf8d3a62165161cc2ac6737}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Unsupervised clustering approach for network anomaly detection}
      \field{year}{2012}
      \verb{doi}
      \verb 10.1007/978-3-642-30507-8_7
      \endverb
    \endentry
    \entry{Bhuyan_2014}{article}{}
      \name{author}{3}{}{%
        {{hash=cc383cef088853caac7e9871df56ab43}{%
           family={{Bhuyan}},
           familyi={B\bibinitperiod},
           given={M.\bibnamedelimi H.},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=39f877830149b15a8d93052aacd5ad47}{%
           family={{Bhattacharyya}},
           familyi={B\bibinitperiod},
           given={D.\bibnamedelimi K.},
           giveni={D\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=d5d227f94e8957ec28ddf08a4c866f54}{%
           family={{Kalita}},
           familyi={K\bibinitperiod},
           given={J.\bibnamedelimi K.},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{4ab7ac9325b7ed635033a9392fe9e0b2}
      \strng{fullhash}{c9e32752886002b6a97c8862b6d03127}
      \strng{bibnamehash}{c9e32752886002b6a97c8862b6d03127}
      \strng{authorbibnamehash}{c9e32752886002b6a97c8862b6d03127}
      \strng{authornamehash}{4ab7ac9325b7ed635033a9392fe9e0b2}
      \strng{authorfullhash}{c9e32752886002b6a97c8862b6d03127}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Communications Surveys \& Tutorials}
      \field{number}{1}
      \field{title}{Network Anomaly Detection: Methods, Systems and Tools}
      \field{volume}{16}
      \field{year}{2014}
      \field{pages}{303\bibrangedash 336}
      \range{pages}{34}
      \verb{doi}
      \verb 10.1109/SURV.2013.052213.00046
      \endverb
    \endentry
    \entry{Iglesias_2015}{article}{}
      \name{author}{2}{}{%
        {{hash=e39fbb0b4e0cb43b6bebbb8a35478d35}{%
           family={{Iglesias}},
           familyi={I\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=8720b977731d41eee760e66a2c7fc748}{%
           family={{Zseby}},
           familyi={Z\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{57e15423e98e7f2fadb6220765a50922}
      \strng{fullhash}{c64cd7c909bd0f5839b3e8e417bc5eed}
      \strng{bibnamehash}{c64cd7c909bd0f5839b3e8e417bc5eed}
      \strng{authorbibnamehash}{c64cd7c909bd0f5839b3e8e417bc5eed}
      \strng{authornamehash}{57e15423e98e7f2fadb6220765a50922}
      \strng{authorfullhash}{c64cd7c909bd0f5839b3e8e417bc5eed}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Machine Learning}
      \field{title}{Analysis of network traffic features for anomaly detection}
      \field{year}{2015}
      \field{pages}{59\bibrangedash 84}
      \range{pages}{26}
      \verb{doi}
      \verb 10.1007/s10994-014-5473-9
      \endverb
    \endentry
    \entry{Bohara_2016}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=2a1bdc7099daf49f04192aeb65f8b2f2}{%
           family={{Bohara}},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=0202b3d0dad12ae937c4c87b4467c01a}{%
           family={{Thakore}},
           familyi={T\bibinitperiod},
           given={U.},
           giveni={U\bibinitperiod}}}%
        {{hash=7dd0fce243d445bbe10a7cfa74f75b22}{%
           family={{Sanders}},
           familyi={S\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{38bef55969fbdacc724800af97c49a6a}
      \strng{fullhash}{86c8d9f90a2f04a78e6811cc2a9c2885}
      \strng{bibnamehash}{86c8d9f90a2f04a78e6811cc2a9c2885}
      \strng{authorbibnamehash}{86c8d9f90a2f04a78e6811cc2a9c2885}
      \strng{authornamehash}{38bef55969fbdacc724800af97c49a6a}
      \strng{authorfullhash}{86c8d9f90a2f04a78e6811cc2a9c2885}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Symposium and Bootcamp on the Science of Security}
      \field{isbn}{9781450342773}
      \field{title}{Intrusion Detection in Enterprise Systems by Combining and Clustering Diverse Monitor Data}
      \field{year}{2016}
      \field{pages}{7\bibrangedash 16}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/2898375.2898400
      \endverb
    \endentry
    \entry{Boutaba_2018}{article}{}
      \name{author}{6}{}{%
        {{hash=88e5689bcdef9856e4c9cf1f874c2dbd}{%
           family={{Boutaba}},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=7f91d325b8a6438eaca19628c6470e79}{%
           family={{Salahuddin}},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=61f847b1a67b30bc4539652ce7ef737e}{%
           family={{Limam}},
           familyi={L\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=e0eea1453cd73008456a1ace1b3ae7bb}{%
           family={{Ayoubi}},
           familyi={A\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=fb0c6c8425b4478cb1caaecaecf3a1f2}{%
           family={{Shahriar}},
           familyi={S\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=cfd84b245979d8a5e192786d6b12aa9d}{%
           family={{Caicedo Rendon}},
           familyi={C\bibinitperiod},
           given={F.\bibnamedelimi {Estrada-Solano}and\bibnamedelima O.},
           giveni={F\bibinitperiod\bibinitdelim E\bibinithyphendelim S\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \strng{namehash}{9070dee136f313f6a71d704b144a2ffe}
      \strng{fullhash}{8a55b138760890da19ad7b973a61b7f8}
      \strng{bibnamehash}{9070dee136f313f6a71d704b144a2ffe}
      \strng{authorbibnamehash}{9070dee136f313f6a71d704b144a2ffe}
      \strng{authornamehash}{9070dee136f313f6a71d704b144a2ffe}
      \strng{authorfullhash}{8a55b138760890da19ad7b973a61b7f8}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Internet Services and Applications}
      \field{title}{A Comprehensive Survey on Machine Learning for Networking: Evolution, Applications and Research Opportunities}
      \field{volume}{9}
      \field{year}{2018}
      \verb{doi}
      \verb 10.1186/s13174-018-0087-2
      \endverb
    \endentry
    \entry{Alconzo_2019}{article}{}
      \name{author}{5}{}{%
        {{hash=724f82b203c8d2f4f91fdd97496eaad0}{%
           family={{D’Alconzo}},
           familyi={D\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=798f0a31f5e2cd5d1288f1b69f808cfd}{%
           family={{Drago}},
           familyi={D\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=a42e7552c6d5fc4e4414cefdd46cbdfe}{%
           family={{Morichetta}},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=d08ddd4d8ef38269f21571f44c26ce60}{%
           family={{Mellia}},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=8c3ca035ab72264359e377d3cd47d435}{%
           family={{Casas}},
           familyi={C\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{38c7c08a370b5535e9bd47e68d5e0066}
      \strng{fullhash}{a93679e1267bc146086b0781903e0cb4}
      \strng{bibnamehash}{38c7c08a370b5535e9bd47e68d5e0066}
      \strng{authorbibnamehash}{38c7c08a370b5535e9bd47e68d5e0066}
      \strng{authornamehash}{38c7c08a370b5535e9bd47e68d5e0066}
      \strng{authorfullhash}{a93679e1267bc146086b0781903e0cb4}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Network and Service Management}
      \field{number}{3}
      \field{title}{A Survey on Big Data for Network Traffic Monitoring and Analysis}
      \field{volume}{16}
      \field{year}{2019}
      \field{pages}{800\bibrangedash 813}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1109/TNSM.2019.2933358
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

