\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Planteamiento del trabajo}{2}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Estructura del documento}{2}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Objetivos y metodología}{4}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Objetivo general}{4}{section.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Objetivos específicos}{4}{section.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Metodología de trabajo}{5}{section.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Metodología del desarrollo}{6}{section.13}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Estado del Arte}{8}{chapter.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Aprendizaje automático en la clasificación de tráfico}{8}{section.16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Detección de anomalías sobre actividad de red}{11}{section.17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Clustering}{13}{section.18}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Desarrollo}{15}{chapter.19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Presentación del escenario}{15}{section.20}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Extracción y filtrado}{16}{section.23}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Preprocesado para el clustering}{22}{section.28}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Análisis de datos}{26}{section.30}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Selección de características}{28}{section.35}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Parametrización del algoritmo de clustering}{30}{section.36}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Evaluación experimental}{32}{section.38}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.1}Ensayo A: K-Means con k=5, sin características temporales}{32}{subsection.39}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.2}Ensayo B: G-Means determina k=3}{33}{subsection.45}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.3}Ensayo C: K-Means con k=5, fracciones temporales con agrupación semanal}{34}{subsection.46}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.4}Ensayo D: K-Means con k=5, fracciones temporales con agrupación diaria}{34}{subsection.47}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Resultados}{36}{chapter.58}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Composición de los clusters}{36}{section.59}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Calidad del resultado}{37}{section.67}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusiones y líneas futuras}{40}{chapter.69}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Conclusiones}{40}{section.70}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Líneas futuras}{41}{section.71}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografía}{42}{section*.72}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Apéndices}{45}{section*.74}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Ap\'{e}ndice \numberline {A}Datos de salida en Ensayo A: K-Means con k=5, sin características temporales}{46}{appendix.75}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Ap\'{e}ndice \numberline {B}Datos de salida en Ensayo B: G-Means determina k=3}{51}{appendix.327}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Ap\'{e}ndice \numberline {C}Datos de salida en Ensayo C: K-Means con k=5, fracciones temporales con agrupación semanal}{53}{appendix.400}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Ap\'{e}ndice \numberline {D}Datos de salida en Ensayo D: K-Means con k=5, fracciones temporales con agrupación diaria}{56}{appendix.503}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.1}Dataset del miércoles 20 de mayo}{56}{section.504}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.2}Dataset del jueves 21 de mayo}{60}{section.768}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.3}Dataset del viernes 22 de mayo}{64}{section.1024}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Ap\'{e}ndice \numberline {E}Código del preprocesado}{69}{appendix.1273}%
