\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{session\PYGZus{}aggregation}\PYG{p}{(}\PYG{n}{dict\PYGZus{}line}\PYG{p}{,} \PYG{n}{event\PYGZus{}descript}\PYG{p}{,} \PYG{n}{event\PYGZus{}tstamp}\PYG{p}{):}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    It groups info related to actual session on the sessions dictionary, that is:}
\PYG{l+s+sd}{    \PYGZhy{} the sessionid and the session tuple (srcip\PYGZhy{}dstip\PYGZhy{}proto\PYGZhy{}srcport\PYGZhy{}dstport)}
\PYG{l+s+sd}{    \PYGZhy{} tstamp of first and last event observed for actual session}
\PYG{l+s+sd}{    \PYGZhy{} update max. priority of events observed for actual session}
\PYG{l+s+sd}{    \PYGZhy{} sent and received bytes for actual session}
\PYG{l+s+sd}{    \PYGZhy{} counter and list of events observed for actual session}
\PYG{l+s+sd}{    \PYGZhy{} recalculate anomaly level for actual session}
\PYG{l+s+sd}{    \PYGZhy{} recalculate threat level for actual session}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}

    \PYG{n}{session\PYGZus{}tuple} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}···\PYGZdq{}}\PYG{o}{.}\PYG{n}{join}\PYG{p}{([}
            \PYG{n}{dict\PYGZus{}line}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}SESSION ID\PYGZsq{}}\PYG{p}{],} \PYG{n}{dict\PYGZus{}line}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}SRC\PYGZus{}IP\PYGZsq{}}\PYG{p}{],} \PYG{n}{dict\PYGZus{}line}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}DST\PYGZus{}IP\PYGZsq{}}\PYG{p}{],}
            \PYG{n}{dict\PYGZus{}line}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}PROTO\PYGZsq{}}\PYG{p}{],} \PYG{n}{dict\PYGZus{}line}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}SRC\PYGZus{}PORT\PYGZsq{}}\PYG{p}{],} \PYG{n}{dict\PYGZus{}line}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}DST\PYGZus{}PORT\PYGZsq{}}\PYG{p}{]}
        \PYG{p}{])}

    \PYG{n}{priority} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{dict\PYGZus{}line}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}priority\PYGZsq{}}\PYG{p}{])}

    \PYG{k}{if} \PYG{n}{session\PYGZus{}tuple} \PYG{o+ow}{not} \PYG{o+ow}{in} \PYG{n}{sessions}\PYG{p}{:}
        \PYG{n}{sessions}\PYG{p}{[}\PYG{n}{session\PYGZus{}tuple}\PYG{p}{]} \PYG{o}{=} \PYG{p}{\PYGZob{}\PYGZcb{}}
        \PYG{c+c1}{\PYGZsh{} store the session tuple values related to this new session\PYGZus{}tuple:}

        \PYG{n}{sessions}\PYG{p}{[}\PYG{n}{session\PYGZus{}tuple}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}events\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{p}{[]}
        \PYG{n}{sessions}\PYG{p}{[}\PYG{n}{session\PYGZus{}tuple}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}anomaly\PYGZus{}level\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}
        \PYG{n}{sessions}\PYG{p}{[}\PYG{n}{session\PYGZus{}tuple}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}threat\PYGZus{}level\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}
        \PYG{n}{sessions}\PYG{p}{[}\PYG{n}{session\PYGZus{}tuple}\PYG{p}{][}\PYG{l+s+s2}{\PYGZdq{}counter\PYGZdq{}}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}
        \PYG{n}{sessions}\PYG{p}{[}\PYG{n}{session\PYGZus{}tuple}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}max\PYGZus{}prio\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{priority}
        \PYG{n}{sessions}\PYG{p}{[}\PYG{n}{session\PYGZus{}tuple}\PYG{p}{][}\PYG{l+s+s2}{\PYGZdq{}bytes\PYGZus{}sent\PYGZdq{}}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}
        \PYG{n}{sessions}\PYG{p}{[}\PYG{n}{session\PYGZus{}tuple}\PYG{p}{][}\PYG{l+s+s2}{\PYGZdq{}bytes\PYGZus{}rcvd\PYGZdq{}}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}
        \PYG{n}{sessions}\PYG{p}{[}\PYG{n}{session\PYGZus{}tuple}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}first\PYGZus{}event\PYGZus{}tstamp\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{event\PYGZus{}tstamp}\PYG{p}{)}

    \PYG{n}{sessions}\PYG{p}{[}\PYG{n}{session\PYGZus{}tuple}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}last\PYGZus{}event\PYGZus{}tstamp\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{event\PYGZus{}tstamp}\PYG{p}{)}
    \PYG{n}{sessions}\PYG{p}{[}\PYG{n}{session\PYGZus{}tuple}\PYG{p}{][}\PYG{l+s+s2}{\PYGZdq{}counter\PYGZdq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}

    \PYG{k}{if} \PYG{n}{dict\PYGZus{}line}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}type\PYGZsq{}}\PYG{p}{]}\PYG{o}{==}\PYG{l+s+s2}{\PYGZdq{}TRAFFIC\PYGZdq{}}\PYG{p}{:}
        \PYG{n}{sessions}\PYG{p}{[}\PYG{n}{session\PYGZus{}tuple}\PYG{p}{][}\PYG{l+s+s2}{\PYGZdq{}bytes\PYGZus{}sent\PYGZdq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{dict\PYGZus{}line}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}BYTES\PYGZus{}SENT\PYGZsq{}}\PYG{p}{])}
        \PYG{n}{sessions}\PYG{p}{[}\PYG{n}{session\PYGZus{}tuple}\PYG{p}{][}\PYG{l+s+s2}{\PYGZdq{}bytes\PYGZus{}rcvd\PYGZdq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{dict\PYGZus{}line}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}BYTES\PYGZus{}RECEIVED\PYGZsq{}}\PYG{p}{])}

    \PYG{k}{if} \PYG{n}{priority} \PYG{o}{\PYGZlt{}} \PYG{n}{sessions}\PYG{p}{[}\PYG{n}{session\PYGZus{}tuple}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}max\PYGZus{}prio\PYGZsq{}}\PYG{p}{]:}
    \PYG{c+c1}{\PYGZsh{} lower prio value means more important (i.e., the most important priority is 1, or even 0 if priority=0 exists)}
        \PYG{n}{sessions}\PYG{p}{[}\PYG{n}{session\PYGZus{}tuple}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}max\PYGZus{}prio\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{priority}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{n}{sessions}\PYG{p}{[}\PYG{n}{session\PYGZus{}tuple}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}max\PYGZus{}prio\PYGZsq{}}\PYG{p}{]}

    \PYG{k}{if} \PYG{n}{priority}\PYG{o}{\PYGZlt{}=}\PYG{l+m+mi}{4} \PYG{o+ow}{or} \PYG{p}{(}\PYG{n}{dict\PYGZus{}line}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}type\PYGZsq{}}\PYG{p}{]}\PYG{o}{==}\PYG{l+s+s2}{\PYGZdq{}TRAFFIC\PYGZdq{}} \PYG{o+ow}{and} \PYG{l+s+s2}{\PYGZdq{}end\PYGZdq{}} \PYG{o+ow}{not} \PYG{o+ow}{in} \PYG{n}{event\PYGZus{}descript} \PYG{o+ow}{and} \PYG{l+s+s2}{\PYGZdq{}start\PYGZdq{}} \PYG{o+ow}{not} \PYG{o+ow}{in} \PYG{n}{event\PYGZus{}descript}\PYG{p}{):}
        \PYG{n}{sessions}\PYG{p}{[}\PYG{n}{session\PYGZus{}tuple}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}anomaly\PYGZus{}level\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{priority}
    \PYG{k}{if} \PYG{n}{priority}\PYG{o}{\PYGZlt{}=}\PYG{l+m+mi}{4} \PYG{o+ow}{and} \PYG{n}{dict\PYGZus{}line}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}type\PYGZsq{}}\PYG{p}{]}\PYG{o}{==}\PYG{l+s+s2}{\PYGZdq{}THREAT\PYGZdq{}} \PYG{o+ow}{and} \PYG{n}{dict\PYGZus{}line}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}ACTION\PYGZsq{}}\PYG{p}{]}\PYG{o}{!=}\PYG{l+s+s2}{\PYGZdq{}alert\PYGZdq{}}\PYG{p}{:}
        \PYG{n}{sessions}\PYG{p}{[}\PYG{n}{session\PYGZus{}tuple}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}threat\PYGZus{}level\PYGZsq{}}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{priority}

    \PYG{n}{sessions}\PYG{p}{[}\PYG{n}{session\PYGZus{}tuple}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}events\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZob{}\PYGZcb{}}\PYG{l+s+s2}{, }\PYG{l+s+si}{\PYGZob{}\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{event\PYGZus{}descript}\PYG{p}{,} \PYG{n}{dict\PYGZus{}line}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}ACTION\PYGZsq{}}\PYG{p}{]))}
\end{Verbatim}
