\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{week\PYGZus{}tstamps} \PYG{o}{=} \PYG{p}{[}\PYG{n}{i} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1589752800}\PYG{p}{,}             \PYG{l+m+mi}{1590357601}\PYG{p}{,} \PYG{l+m+mi}{60}\PYG{o}{*}\PYG{l+m+mi}{60}\PYG{o}{*}\PYG{l+m+mi}{8}\PYG{p}{)]}
                              \PYG{c+c1}{\PYGZsh{}\PYGZca{}\PYGZca{} L18may00:00; so L25may00:00 is included \PYGZca{}\PYGZca{}; 8h step\PYGZca{}\PYGZca{}}

\PYG{n}{slots} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}night\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}work\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}afterwork\PYGZsq{}}\PYG{p}{]}
        \PYG{c+c1}{\PYGZsh{} 00:00 \PYGZhy{} 08:00 \PYGZhy{} 16:00 \PYGZhy{} 00:00}

\PYG{n}{t}\PYG{o}{=}\PYG{l+m+mi}{0} \PYG{c+c1}{\PYGZsh{} counter of actual element on week\PYGZus{}tstamps}

\PYG{k}{for} \PYG{n}{line} \PYG{o+ow}{in} \PYG{n}{raw\PYGZus{}data}\PYG{p}{:}

    \PYG{n}{r} \PYG{o}{=} \PYG{n}{line}\PYG{o}{.}\PYG{n}{split}\PYG{p}{()}
    \PYG{n}{initial\PYGZus{}tstamp} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])}
    \PYG{n}{end\PYGZus{}tstamp} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}
    \PYG{n}{src\PYGZus{}ip} \PYG{o}{=} \PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}

    \PYG{k}{if} \PYG{n}{initial\PYGZus{}tstamp} \PYG{o}{\PYGZgt{}} \PYG{n}{week\PYGZus{}tstamps}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]:}
    \PYG{c+c1}{\PYGZsh{} so all week\PYGZus{}tstamps have been covered:}
        \PYG{k}{break}

    \PYG{k}{if} \PYG{n}{initial\PYGZus{}tstamp} \PYG{o}{\PYGZgt{}} \PYG{n}{week\PYGZus{}tstamps}\PYG{p}{[}\PYG{n}{t}\PYG{p}{]:}
    \PYG{c+c1}{\PYGZsh{} so we move forward to the next week fraction:}
        \PYG{n}{t}\PYG{o}{+=}\PYG{l+m+mi}{1}

    \PYG{n}{data}\PYG{p}{[}\PYG{n}{src\PYGZus{}ip}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}slots\PYGZsq{}}\PYG{p}{][}\PYG{n}{slots}\PYG{p}{[} \PYG{n}{t}\PYG{o}{\PYGZpc{}}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{slots}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{p}{]]} \PYG{o}{+=} \PYG{l+m+mi}{1}
    \PYG{c+c1}{\PYGZsh{}example:}
    \PYG{c+c1}{\PYGZsh{} src\PYGZus{}ip:10.212.138.53,from 1589807186(15:06:26) to 1589807191(15:06:31)}
    \PYG{c+c1}{\PYGZsh{}   \PYGZhy{}\PYGZgt{} \PYGZob{}\PYGZsq{}night\PYGZsq{}: 0, \PYGZsq{}work\PYGZsq{}: 1, \PYGZsq{}afterwork\PYGZsq{}: 0\PYGZcb{}}
    \PYG{c+c1}{\PYGZsh{} src\PYGZus{}ip:10.212.138.53,from 1589920495(22:34:55) to 1589920504(22:35:04)}
    \PYG{c+c1}{\PYGZsh{}   \PYGZhy{}\PYGZgt{} \PYGZob{}\PYGZsq{}night\PYGZsq{}: 0, \PYGZsq{}work\PYGZsq{}: 1, \PYGZsq{}afterwork\PYGZsq{}: 1\PYGZcb{}}

    \PYG{n}{i}\PYG{o}{=}\PYG{n}{t}
    \PYG{k}{while} \PYG{n}{end\PYGZus{}tstamp} \PYG{o}{\PYGZgt{}} \PYG{n}{week\PYGZus{}tstamps}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]:}
    \PYG{c+c1}{\PYGZsh{} long sessions count on every slots they are:}
        \PYG{n}{data}\PYG{p}{[}\PYG{n}{src\PYGZus{}ip}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}slots\PYGZsq{}}\PYG{p}{][}\PYG{n}{slots}\PYG{p}{[} \PYG{n}{i}\PYG{o}{\PYGZpc{}}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{slots}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{p}{]]} \PYG{o}{+=} \PYG{l+m+mi}{1}
        \PYG{n}{i}\PYG{o}{+=}\PYG{l+m+mi}{1}
        \PYG{k}{if} \PYG{n}{i}\PYG{o}{==}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{week\PYGZus{}tstamps}\PYG{p}{):}
        \PYG{c+c1}{\PYGZsh{} so end of the observed week has been reached:}
            \PYG{k}{break}
\end{Verbatim}
