\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{n}{line} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{splitted\PYGZus{}syslogline}\PYG{p}{[}\PYG{l+m+mi}{6}\PYG{p}{:])} \PYG{c+c1}{\PYGZsh{} removes \PYGZdq{}1581410810|1581410810|2020\PYGZhy{}02\PYGZhy{}11T02:46:51.421302|10.25.0.6|5|local7|\PYGZdq{}}

    \PYG{n}{values} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{(} \PYG{n}{csv}\PYG{o}{.}\PYG{n}{reader}\PYG{p}{([}\PYG{n}{line}\PYG{p}{])} \PYG{p}{)[}\PYG{l+m+mi}{0}\PYG{p}{]}

    \PYG{n}{this\PYGZus{}type\PYGZus{}keys} \PYG{o}{=} \PYG{p}{[]}

    \PYG{k}{if} \PYG{n}{values}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]}\PYG{o}{==}\PYG{l+s+s2}{\PYGZdq{}TRAFFIC\PYGZdq{}}\PYG{p}{:} \PYG{c+c1}{\PYGZsh{} type is on 4th field}
        \PYG{n}{this\PYGZus{}type\PYGZus{}keys}\PYG{o}{.}\PYG{n}{extend}\PYG{p}{(}\PYG{n}{common\PYGZus{}trafficthreat\PYGZus{}fields}\PYG{p}{)}
        \PYG{n}{this\PYGZus{}type\PYGZus{}keys}\PYG{o}{.}\PYG{n}{extend}\PYG{p}{(}\PYG{n}{traffic\PYGZus{}fields}\PYG{p}{)}
    \PYG{k}{elif} \PYG{n}{values}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]}\PYG{o}{==}\PYG{l+s+s2}{\PYGZdq{}THREAT\PYGZdq{}}\PYG{p}{:}
        \PYG{o}{...}

    \PYG{k}{if} \PYG{n}{this\PYGZus{}type\PYGZus{}keys}\PYG{o}{!=}\PYG{p}{[]:}
        \PYG{n}{dict\PYGZus{}line} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{n}{k}\PYG{p}{:}\PYG{n}{v} \PYG{k}{for} \PYG{n}{k}\PYG{p}{,}\PYG{n}{v} \PYG{o+ow}{in} \PYG{n+nb}{zip}\PYG{p}{(}\PYG{n}{this\PYGZus{}type\PYGZus{}keys}\PYG{p}{,}\PYG{n}{values}\PYG{p}{)\PYGZcb{}}
\end{Verbatim}
