\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{for} \PYG{n}{syslogline} \PYG{o+ow}{in} \PYG{n}{sys}\PYG{o}{.}\PYG{n}{stdin}\PYG{p}{:}

    \PYG{k}{try}\PYG{p}{:}

        \PYG{n}{splitted\PYGZus{}syslogline} \PYG{o}{=} \PYG{n}{syslogline}\PYG{o}{.}\PYG{n}{rstrip}\PYG{p}{()}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}|\PYGZdq{}}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} .rstrip() removes last \PYGZdq{}\PYGZbs{}n\PYGZdq{} character}

        \PYG{n}{tstamp\PYGZus{}line} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{splitted\PYGZus{}syslogline}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])}

        \PYG{n}{prio} \PYG{o}{=} \PYG{n}{splitted\PYGZus{}syslogline}\PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{]}
\end{Verbatim}
